<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.demo.HelloController"
      spacing="10" alignment="CENTER" style="-fx-padding: 20;">

    <Label text="Campus Ride Login / Registration" style="-fx-font-size: 18px;"/>

    <TextField fx:id="universityIdField" promptText="University ID"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>

    <Button text="Register / Set Password" onAction="#handleRegister"/>
    <Button text="Login" onAction="#handleLogin"/>

</VBox>
